# memora-backend

./: pom.xml
src/main/kotlin/: WebApplication.kt
src/main/kotlin/application/dto/: DeckSync.kt  UserDto.kt
src/main/kotlin/application/service/: AuthService.kt  DeckService.kt  DeckSyncService.kt  UserDeckService.kt  UserService.kt
src/main/kotlin/application/utils/exceptions/: EntityNotFoundException.kt  UserUnauthorizedException.kt
src/main/kotlin/entity/deck/: Card.kt  Deck.kt  Field.kt  FieldValue.kt  FieldValueId.kt
src/main/kotlin/entity/user/: User.kt  UserDeck.kt
src/main/kotlin/persistence/dto/: DeckSummary.kt
src/main/kotlin/persistence/repository/: CardRepository.kt  DeckRepository.kt  FieldRepository.kt  FieldValueRepository.kt  UserDeckRepository.kt  UserRepository.kt
src/main/kotlin/presentation/: DeckController.kt  UserController.kt
src/main/kotlin/presentation/config/: ErrorResponse.kt  ExceptionHandler.kt  SecurityConfig.kt  UserDetailsConfig.kt
src/main/kotlin/presentation/controller/: AuthController.kt  DeckController.kt  DeckSyncController.kt  UserController.kt  UserDeckController.kt
src/main/resources/: application.yml
